username: admin
password: password.123


REACT_APP_ROOT_URL = https://employeeshift.herokuapp.com

REACT_APP_CLIENT_ID = GnRd8zGmo6LVgqOjJnyww5adcmMKXZBaR5xcQMjH

REACT_APP_CLIENT_SECRET = nGskfbnHNLw3h3b7pHl1Q9RVAw9ZiPMPhupyconPe7yF7bb3bhIlDfx0O6mxTEvQWlFY5ynXZOGAH9JpzeTYaNs0xMgrlsjQ1GpGnUgDi5kVC3uFU40sojwnGMojRnyn
